; Gene configuration file for demo_config_genome.py

[population]
initPopulation = 20
childCull = 20
childCount = 50
mutants = 0.1
incest = 5
numNewOrganisms = 0
mutateAfterMating = True

; if this is available only listed genes are loaded
genes = x1 x2

[x1]
type = float
randMin = -100.0
randMax = 100.0
mutProb = 0.1
mutAmt = 0.2
value =

[x2]
type = float
randMin = -100.0
randMax = 100.0
mutProb = 0.1
mutAmt = 0.2
value =

